# facebreak

./: .gitignore  AncestryModel12000.tflite  CharacterModel1600.tflite  EmotionsModel1600.tflite  EyeColorModel3.tflite  EyebrowsModel.tflite  FaceShapeModel1000d.tflite  FaceShapeModel2000c.tflite  FeaturesFaceModel3.tflite  FeaturesFaceModel4.tflite  FeaturesFaceModel5.tflite  GenderModel2.tflite  GenderModel9000.tflite  HairColorModel6.tflite  HairColorModel7.tflite  HairColorModel8.tflite  HairStyleModel.tflite  HeadwearModel2.tflite  HeadwearModel3.tflite  JawModel2.tflite  JawModel3.tflite  JawModel4.tflite  JawModel5.tflite  README.md  build.gradle  gradle.properties  icon attributions.txt  settings.gradle
app/: build.gradle  proguard.cfg
app/proguard/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasjbarrerasconsulting/faces/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  ImageUtils.kt  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/thomasjbarrerasconsulting/faces/java/: ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/thomasjbarrerasconsulting/faces/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/thomasjbarrerasconsulting/faces/kotlin/: AdLayoutChangedListener.kt  Ads.kt  Analytics.kt  CameraHandler.kt  ChooserActivity.kt  ClassifierSelectedListener.kt  DrawingUtils.kt  ExceptionHandler.kt  FaceBreakApplication.kt  LivePreviewActivity.kt  ObservableList.kt  PackageManagerExtensions.kt  PermissionsHandler.kt  PremiumStatusActivity.kt  Privacy.kt  Review.kt  Settings.kt  ShareUtils.kt  StillImageActivity.kt  StillImageActivityClassifierSelectedListener.kt  TaskExt.kt  Toaster.kt  VisionProcessorBase.kt
app/src/main/java/com/thomasjbarrerasconsulting/faces/kotlin/billing/: BillingHandler.kt  Premium.kt  Security.java
app/src/main/java/com/thomasjbarrerasconsulting/faces/kotlin/facedetector/: AgeClassifierProcessor.kt  AncestryClassifierProcessor.kt  BitmapCropper.kt  BitmapScaler.kt  CharacterClassifierProcessor.kt  CharacterFlawsClassifierProcessor.kt  ClassificationProbability.kt  ClassificationTracker.kt  ClassifierText.kt  EyeColorClassifierProcessor.kt  FaceBoundingBoxExpander.kt  FaceClassifierProcessor.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FaceShapeClassifierProcessor.kt  (+4 more)
app/src/main/java/com/thomasjbarrerasconsulting/faces/preference/: DisplayPreferences.kt  FaceClassifierPreferenceFragment.java  LiveFaceClassifierPreferenceFragment.java  LivePreviewPreferenceFragment.java  OpenSourceDialog.kt  OpenSourceDialogPreference.java  PreferenceUtils.java  PreferencesActivity.kt  PreferencesFragment.kt  PremiumStatusDialogPreference.java  SettingsActivity.java  StillFaceClassifierPreferenceFragment.java  StillImagePreferenceFragment.java  UserPreferences.kt
app/src/main/res/drawable/: ic_baseline_flip_camera_ios_24.xml  ic_baseline_flip_camera_ios_48dp.xml
app/src/main/res/layout/: activity_chooser.xml  activity_premium_status.xml  activity_still_image.xml  activity_vision_live_preview.xml  settings_style.xml
app/src/main/res/layout-land/: activity_still_image.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-b+pcm/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml  preference_face_detection_live.xml  preference_face_detection_still.xml  preference_live_preview_quickstart.xml
app/src/test/java/com/thomasjbarrerasconsulting/faces/: FrameMetadataTest.java  ScopedExecutorTest.java
app/src/test/java/com/thomasjbarrerasconsulting/faces/kotlin/: DrawingUtilsTest.kt  ObservableListTest.kt
app/src/test/java/com/thomasjbarrerasconsulting/faces/preference/: UserPreferencesTest.kt
(+18 files in other folders)
