<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.thomasjbarrerasconsulting.faces.CameraSourcePreview
      android:id="@+id/preview_live_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/bottomLinearLayout">

  </com.thomasjbarrerasconsulting.faces.CameraSourcePreview>

  <com.thomasjbarrerasconsulting.faces.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/bottomLinearLayout"
      app:layout_constraintStart_toStartOf="@id/preview_live_view" />

  <ImageView
      android:id="@+id/premium_status_image_view"
      layout="@layout/settings_style"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="10dp"
      android:layout_marginBottom="12dp"
      android:background="@drawable/ic_free"
      android:contentDescription="@string/free_or_premium_image_view_description"
       app:layout_constraintBottom_toBottomOf="@id/settings_image_view"
      app:layout_constraintStart_toStartOf="parent" />

  <include
      android:id="@+id/settings_image_view"
      layout="@layout/settings_style"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:foreground="?attr/selectableItemBackground"
      app:layout_constraintRight_toRightOf="@id/preview_live_view" />

  <TextView
      android:id="@+id/messageTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:clickable="false"
      android:gravity="center"
      android:minHeight="48dp"
      android:textAlignment="center"
      android:textStyle="italic"
      app:layout_constraintBottom_toTopOf="@id/bottomLinearLayout"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- TODO: Replace the test adUnitId with the real one: ca-app-pub-5555304935446174/8806775376 -->
  <!-- TODO: For general testing replace the real adUnitId with the test one: ca-app-pub-3940256099942544/6300978111 -->
  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:adSize="BANNER"
      app:adUnitId="ca-app-pub-5555304935446174/8806775376"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/bottomLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#000"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/launchStillImageAndSelectImage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/select_image_from_gallery"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp" />

    <Button
        android:id="@+id/launchStillImageAndUseCamera"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/take_picture"
        android:foreground="?attr/selectableItemBackground"
        android:padding="1dp"
        android:paddingStart="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp" />

    <Spinner
        android:id="@+id/feature_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/select_feature"
        android:minHeight="48dp" />

    <ToggleButton
        android:id="@+id/facing_switch"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ic_baseline_flip_camera_ios_48dp"
        android:checked="true"
        android:contentDescription="@string/switch_camera_view"
        android:foreground="?attr/selectableItemBackground"
        android:textOff="@string/space"
        android:textOn="@string/space" />

    <Button
        android:id="@+id/share"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@android:drawable/ic_menu_share"
        android:contentDescription="@string/share_results"
        android:foreground="?attr/selectableItemBackground" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>